debian-local/0001-debian-install-ldap-library-in-subdirectory.patch
debian-local/0002-Debian-manpage-patch.patch
ksu_environment_fix
0004-Debian-HURD-compatibility.patch
pkinit_libs
install_po
time_locale
0008-Debian-set-AI_ADDRCONFIG-for-kprop-slave.patch
0009-debian-suppress-usr-lib-in-krb5-config.patch
debian-local/0010-debian-osconf.hin-path-changes.patch
0011-Debian-.gbp.conf.patch
0012-autoreconf.patch
preauth-context.patch
krb5-CVE-2012-1012.patch
krb5-CVE-2012-1013.patch
MITKRB5-SA-2012-001.patch
CVE-2012-1016.patch
CVE-2013-1415.patch
CVE-2013-1416.patch
CVE-2013-1418.patch
CVE-2014-4341-4342.patch
CVE-2014-4343.patch
CVE-2014-4344.patch
CVE-2014-4345.patch
CVE-2014-5351.patch
CVE-2014-5352.patch
CVE-2014-5353.patch
CVE-2014-5354.patch
CVE-2014-9421.patch
CVE-2014-9422.patch
CVE-2014-9423.patch
